#Defining a base path for the application
server.servlet.context-path=/sd

spring.datasource.url=jdbc:mysql://localhost:3306/PersonDemo
spring.datasource.username=demouser
spring.datasource.password=password
